@import '../../../assets/variables.scss';

.task-manager-section {
    margin: 20px 40px;

    .add-new-task-section {
        margin: 45px 0px 20px 0px;

        .btn-green {
            background: $green;
        }

        .example-form {
            min-width: 150px;
            max-width: 500px;
            width: 100%;
        }

        .example-full-width {
            width: 100%;
        }

        .task-details {
            display: flex;
        }
    }

    .tasks-section {
        .form-inline {
            display: flex;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .btn-outline-success {
            margin-left: 10px;
        }

        .example-box {
            display: grid;
            font-size: 12px;
            grid-template-columns: 1fr;
            background-color: $background;
            color: $white;
            padding: 16px;
            min-height: 60px;

            .font-12 {
                font-size: 12px;
            }

            .font-15 {
                font-size: 15px;
            }

            .color-white {
                color: $white;
            }

            .flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 10px;
            }

            .title {
                margin-bottom: 0px;
                font-weight: 600;
            }

            .desc {
                margin: 12px 0px 0px 0px;
                font-size: 12px;
            }

            .green {
                color: $green;
            }

            .align-flex {
                height: 18px;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .badge {
                margin-bottom: 0px;
                background-color: #482e487d;
                width: fit-content;
                padding: 5px;
                border-radius: 10px;
            }

        }

    }
}


.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: $white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 10px;
    border-bottom: solid 1px #ccc;
    color: $black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: $white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}